"""
Main FastAPI application for Malicious URL Scanner
"""
from fastapi import FastAPI, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel, HttpUrl
from typing import Dict, List, Optional
import os
from dotenv import load_dotenv

# Load environment variables
load_dotenv()

# Import services (we'll create these)
from app.services.api_checker import APIChecker
from app.services.scorer import RiskScorer
from app.models.ml_model import MLModel

# Initialize FastAPI app
app = FastAPI(
    title="Malicious URL Scanner API",
    description="Hybrid threat detection system for URLs and domains",
    version="1.0.0"
)

# Configure CORS for React frontend
app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:3000"],  # React dev server
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Initialize services
api_checker = APIChecker()
risk_scorer = RiskScorer()
ml_model = MLModel()


class URLScanRequest(BaseModel):
    """Request model for URL scanning"""
    url: str


class ScanResult(BaseModel):
    """Response model for scan results"""
    url: str
    risk_score: int
    risk_level: str
    api_results: Dict
    ml_analysis: Dict
    details: List[str]
    timestamp: str


@app.get("/")
async def root():
    """Health check endpoint"""
    return {
        "status": "online",
        "message": "Malicious URL Scanner API",
        "version": "1.0.0"
    }


@app.post("/api/scan", response_model=ScanResult)
async def scan_url(request: URLScanRequest):
    """
    Scan a URL for malicious content
    
    Args:
        request: URLScanRequest containing the URL to scan
    
    Returns:
        ScanResult with risk score and analysis
    """
    try:
        url = request.url
        
        # Step 1: Check with external threat intelligence APIs
        api_results = await api_checker.check_url(url)
        
        # Step 2: Run ML-based feature analysis
        ml_analysis = ml_model.analyze_url(url)
        
        # Step 3: Calculate aggregated risk score
        scan_result = risk_scorer.calculate_risk(
            url=url,
            api_results=api_results,
            ml_analysis=ml_analysis
        )
        
        return scan_result
        
    except Exception as e:
        raise HTTPException(
            status_code=500,
            detail=f"Error scanning URL: {str(e)}"
        )


@app.get("/api/health")
async def health_check():
    """Check if all services are operational"""
    return {
        "api_checker": "operational",
        "ml_model": "loaded",
        "status": "healthy"
    }


if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)
